# SFXQuizzes

./: README.md  SFXQuizzes.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICaptachaAPIService.cs  ICurrentUserService.cs  IIdentityService.cs  ISFXFileBuilder.cs  ISFXFileBulider.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Validators/: CaptachaValidator.cs  FileFormatValidator.cs  SupportedFileFormat.cs
src/Application/Quizzes/Commands/ApproveQuiz/: ApproveQuizCommand.cs
src/Application/Quizzes/Commands/CreateQuiz/: CreateQuizCommand.cs  CreateQuizCommandValidator.cs  CreateQuizVm.cs
src/Application/Quizzes/Commands/DeleteQuiz/: DeleteQuizCommand.cs
src/Application/Quizzes/Commands/RateQuiz/: RateQuizCommand.cs  RateQuizCommandValidator.cs
src/Application/Quizzes/Commands/UpdateQuizzesAuthor/: UpdateQuizzesAuthorCommand.cs  UpdateQuizzesAuthorCommandValidator.cs
src/Application/Quizzes/Commands/UpsertQuiz/: UpsertQuizCommand.cs  UpsertQuizCommandValidator.cs  UpsertQuizVm.cs
src/Application/Quizzes/Queries/: GetQuizQuery.cs  QuizDto.cs
src/Application/Quizzes/Queries/GetQuiz/: GetQuizQuery.cs  QuizDto.cs
src/Application/Quizzes/Queries/GetQuizzes/: GetQuizzesQuery.cs  QuizDto.cs
src/Application/Quizzes/Queries/GetUsersQuizzes/: GetUsersQuizzesQuery.cs  QuizDto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  tsconfig.json
src/WebUI/Areas/App/Controllers/: BaseController.cs  ExploreController.cs  HomeController.cs  QuizController.cs  QuizCreatorController.cs
src/WebUI/Areas/App/Views/: _ViewStart.cshtml
src/WebUI/Areas/App/Views/Explore/: Index.cshtml
src/WebUI/Areas/App/Views/Home/: HowToGetSFX.cshtml  Index.cshtml
src/WebUI/Areas/App/Views/Quiz/: AdminPanel.cshtml  Create.cshtml  Explore.cshtml  Index.cshtml  Upsert.cshtml  YourQuizzes.cshtml
src/WebUI/Areas/App/Views/QuizCreator/: Index.cshtml
src/WebUI/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
src/WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
src/WebUI/HealthChecks/: CaptachaAPIHealthCheck.cs
src/WebUI/Installers/: CoreInstaller.cs  CurrentUserServiceInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs
src/WebUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _QuizPartial.cshtml  _QuizzesTablePartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/scripts/: audioPlayer.ts  quiz.ts  quizCreator.ts  sfxPlayer.ts
src/WebUI/scripts/models/: Files.ts  Quiz.ts
src/WebUI/scripts/views/: base.ts  quizCreatorView.ts  quizView.ts  sfxPlayerView.ts
src/WebUI/wwwroot/js/: audioPlayer.js  audioPlayer.js.map  home.js.map  quiz.js  quiz.js.map  quizCreator.js  quizCreator.js.map  sfxPlayer.js  sfxPlayer.js.map
src/WebUI/wwwroot/js/models/: File.js.map  Files.js  Files.js.map  Quiz.js  Quiz.js.map
src/WebUI/wwwroot/js/views/: base.js  base.js.map  quizCreatorView.js  quizCreatorView.js.map  quizView.js  quizView.js.map  sfxPlayerView.js  sfxPlayerView.js.map
src/WebUI/wwwroot/styles/css/: main.css  main.min.css
src/WebUI/wwwroot/styles/scss/: main.scss
src/WebUI/wwwroot/styles/scss/abstracts/: _mixins.scss
src/WebUI/wwwroot/styles/scss/components/: _QuizCreator.scss  _audio-player.scss  _footer.scss  _home.scss  _quiz-creator.scss  _quiz.scss  _quizzes-table.scss  _sfx-player.scss
src/WebUI/wwwroot/styles/scss/layout/: _footer.scss  _navbar.scss
src/WebUI/wwwroot/styles/scss/pages/: _account-manager.scss  _explore.scss  _home.scss  _how-to-get-sfx.scss  _login.scss  _quiz-creator.scss  _register.scss
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
(+39 files in other folders)
